module:
  block: 0
  dblog: 0
  entity_reference: 0
  field: 0
  field_group: 0
  file: 0
  filter: 0
  master_dependency: 0
  node: 0
  system: 0
  text: 0
  update: 0
  user: 0
  minimal: 1000
theme:
  stark: 0
  classy: 0
  bartik: 0
